<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e182c84aeb034e51a1c9293b188909da" Name="Diagram1">
        <EntityTypeShape EntityType="quan_ly_tiem_netModel.ChiTietPhienChoi" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_tiem_netModel.GiaoDich" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_tiem_netModel.MayTinh" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_tiem_netModel.NguoiDung" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quan_ly_tiem_netModel.PhienChoi" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="quan_ly_tiem_netModel.FK__ChiTietPh__ma_ma__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_tiem_netModel.FK__ChiTietPh__ma_ph__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_tiem_netModel.FK__GiaoDich__ma_ngu__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_tiem_netModel.FK__PhienChoi__ma_ma__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="quan_ly_tiem_netModel.FK__PhienChoi__ma_ng__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>